*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.hidden{
    display: none;
}
@img:'../images/';
.w(){
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
html,body{
    .w();
}
.box{
    .w();
    position: relative;
    .music{
        z-index: 200;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 5%;
        left: 85%;
        animation: move linear 2s infinite;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .homepageBox{
        .w();
        background: url('@{img}/backdrop.webp') center center;
        background-size: cover; 
        z-index: 100;
        .homepage_mian{
            li:nth-child(1){
                animation: move6 linear 2s;
                img{
                    width: 100%;
                }
            }
            li:nth-child(10){
                animation: move6 linear 2s;
                display: block;
                position: absolute;
                top: 30%;
                margin-top: 70%;
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .img_bigCircle{
                position: absolute;
                top: 12%;
                left: 50%;
                margin-left: -140px;
                width: 280px;
                height: 280px;
                animation: move linear 7s infinite;
                img{
                    width: 100%;
                    height: 100%;
                    animation: move2 linear 2s;
                }
            }
            .img_samllCircle{
                position: absolute;
                top: 12%;
                margin-top: 12px;
                left: 50%;
                margin-left: -128px;
                width: 256px;
                height: 256px;
                animation: move linear 7s infinite;
                img{
                    width: 100%;
                    height: 100%;
                    animation: move3 linear 2s;
                }
            }
            .img_resume{
                position: absolute;
                top: 12%;
                margin-top: 25px;
                left: 50%;
                margin-left: -47px;
                width: 94px;
                height: 220px;
                animation: move7 linear 2s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .img_resumes{
                position: absolute;
                top: 12%;
                margin-top: 131px;
                left: 50%;
                margin-left: -80px;
                width: 170px;
                height: 18px;
                animation: move7 linear 2s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .img_name{
                position: absolute;
                top: 15%;
                margin-top: 330px;
                left: 50%;
                margin-left: -45px;
                color: #fff;
                font-size: 24px;
                font-weight: bold;
                animation: move7 linear 2s;
            }
            .img_post{
                position: absolute;
                top: 15%;
                margin-top: 366px;
                left: 50%;
                margin-left: -90px;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                animation: move7 linear 2s;
            }
            .img_fan{
                position: absolute;
                top: 15%;
                margin-top: 435px;
                left: 50%;
                margin-left: -18px;
                width: 42px;
                height: 36px;
                animation: move linear 8s infinite;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .img_slogan{
                position: absolute;
                top: 15%;
                margin-top: 500px;
                left: 50%;
                margin-left: -210px;
                width: 420px;
                height: 60px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .basicInformationBox{
        .w();
        background: url('@{img}/backdrop.webp') center center;
        background-size: cover; 
        z-index: 90;
        .basicInformation_mian{
            li:nth-child(1){
                animation: move6 linear 2s;
                img{
                    animation: move7 linear 2s infinite;
                    width: 100%;
                }
            }
            li:nth-child(14){
                animation: move6 linear 2s;
                display: block;
                position: absolute;
                top: 30%;
                margin-top: 70%;
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .backcloth{
                z-index: 10;
                position: absolute;
                top: 18%;
                left: 50%;
                width: 300px;
                height: 475px;
                margin-left: -150px;
                background: rgba(220, 220, 220, 0.3);
                background-size: cover;
            }
            .text_head{
                z-index: 10;
                position: absolute;
                top: 10%;
                left: 50%;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                border-radius: 50%; 
                overflow: hidden;
                animation: move4 linear 2s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .text_basic{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 100px;
                left: 50%;
                margin-left: -43px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_basics{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 130px;
                left: 50%;
                margin-left: -80px;
                color: rgb(0,15,75);
                font-size: 16px;
                animation: move3 linear 2s;
            }
            .text_name{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 170px;
                left: 50%;
                margin-left: -110px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_Date{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 205px;
                left: 50%;
                margin-left: -110px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move3 linear 2s;
            }
            .text_education{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 240px;
                left: 50%;
                margin-left: -110px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_post{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 275px;
                left: 50%;
                margin-left: -110px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move3 linear 2s;
            }
            .text_phone{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 310px;
                left: 50%;
                margin-left: -110px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_e-mail{
                z-index: 10;
                position: absolute;
                width: 240px;
                top: 12%;
                margin-top: 345px;
                left: 50%;
                margin-left: -110px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden; 
                animation: move3 linear 2s;
                // text-overflow: ellipsis; 
            }
            .text_interest{
                z-index: 10;
                position: absolute;
                width: 234px;
                height: 100px;
                top: 12%;
                margin-top: 380px;
                left: 50%;
                margin-left: -110px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                white-space: normal;
                overflow: hidden; 
                text-overflow: ellipsis; 
                animation: move2 linear 2s;
            }
            .text_slogan{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 520px;
                left: 50%;
                margin-left: -210px;
                width: 420px;
                height: 60px;
                animation: move5 linear 2s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .professionalBox{
        .w();
        background: url('@{img}/backdrop.webp') center center;
        background-size: cover; 
        z-index: 80;
        .professional_mian{
            li:nth-child(1){
                animation: move6 linear 2s;
                img{
                    animation: move7 linear 2s infinite;
                    width: 100%;
                }
            }
            li:nth-child(11){
                display: block;
                position: absolute;
                top: 30%;
                margin-top: 70%;
                width: 100%;
                animation: move6 linear 2s;
                img{
                    width: 100%;
                }
            }
            .backcloth{
                z-index: 10;
                position: absolute;
                top: 18%;
                left: 50%;
                width: 300px;
                height: 475px;
                margin-left: -150px;
                background: rgba(220, 220, 220, 0.3);
                background-size: cover;
            }
            .text_head{
                z-index: 10;
                position: absolute;
                top: 10%;
                left: 50%;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                border-radius: 50%; 
                overflow: hidden;
                animation: move4 linear 2s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .text_competence{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 100px;
                left: 50%;
                margin-left: -43px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_competences{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 130px;
                left: 50%;
                margin-left: -95px;
                color: rgb(0,15,75);
                font-size: 16px;
                animation: move3 linear 2s;
            }
            .text_proficient{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 170px;
                left: 50%;
                margin-left: -120px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                overflow: hidden;
                animation: move2 linear 2s;
                span{
                    display: block;
                    float: left;
                }
                span:nth-child(2){
                    margin-left: 10px;
                    width: 230px;
                    height: 72px;
                    white-space: normal;
                    overflow: hidden;
                }
            }
            .text_understand{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 245px;
                left: 50%;
                margin-left: -120px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                overflow: hidden;
                animation: move3 linear 2s;
                span{
                    display: block;
                    float: left;
                }
                span:nth-child(2){
                    margin-left: 10px;
                    width: 230px;
                    height: 72px;
                    white-space: normal;
                    overflow: hidden;
                }
            }
            .text_know{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 320px;
                left: 50%;
                margin-left: -120px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                overflow: hidden;
                animation: move2 linear 2s;
                span{
                    display: block;
                    float: left;
                }
                span:nth-child(2){
                    margin-left: 10px;
                    width: 230px;
                    height: 45px;
                    white-space: normal;
                    overflow: hidden;
                }
            }
            .text_addition{
                z-index: 10;
                position: absolute;
                width: 255px;
                top: 12%;
                margin-top: 380px;
                left: 50%;
                margin-left: -120px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move3 linear 2s;
                span{
                    white-space: normal;
                    overflow: hidden; 
                    text-overflow: ellipsis; 
                }
            }
            .text_slogan{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 520px;
                left: 50%;
                margin-left: -210px;
                width: 420px;
                height: 60px;
                animation: move5 linear 2s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .selfEvaluationBox{
        .w();
        background: url('@{img}/backdrop.webp') center center;
        background-size: cover; 
        z-index: 70;
        .selfEvaluation_mian{
            li:nth-child(1){
                animation: move6 linear 2s;
                img{
                    animation: move7 linear 2s infinite;
                    width: 100%;
                }
            }
            li:nth-child(13){
                display: block;
                position: absolute;
                top: 30%;
                margin-top: 70%;
                width: 100%;
                animation: move6 linear 2s;
                img{
                    width: 100%;
                }
            }
            .backcloth{
                z-index: 10;
                position: absolute;
                top: 18%;
                left: 50%;
                width: 300px;
                height: 475px;
                margin-left: -150px;
                background: rgba(220, 220, 220, 0.3);
                background-size: cover;
            }
            .text_head{
                z-index: 10;
                position: absolute;
                top: 10%;
                left: 50%;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                border-radius: 50%; 
                overflow: hidden;
                animation: move4 linear 2s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .text_self{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 100px;
                left: 50%;
                margin-left: -43px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_selfs{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 130px;
                left: 50%;
                margin-left: -56px;
                color: rgb(0,15,75);
                font-size: 16px;
                animation: move3 linear 2s;
            }
            .text_html{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 180px;
                left: 50%;
                margin-left: -100px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_css{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 215px;
                left: 50%;
                margin-left: -100px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move3 linear 2s;
            }
            .text_js{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 250px;
                left: 50%;
                margin-left: -100px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_vue{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 285px;
                left: 50%;
                margin-left: -100px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move3 linear 2s;
            }
            .text_react{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 320px;
                left: 50%;
                margin-left: -100px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_evaluate{
                z-index: 10;
                position: absolute;
                width: 234px;
                top: 12%;
                margin-top: 355px;
                left: 50%;
                margin-left: -115px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move3 linear 2s;
                span{
                    white-space: normal;
                    overflow: hidden; 
                    text-overflow: ellipsis; 
                }
            }
            .text_slogan{
                z-index: 10;
                position: absolute;
                top: 12%;
                margin-top: 520px;
                left: 50%;
                margin-left: -210px;
                width: 420px;
                height: 60px;
                animation: move5 linear 2s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .contactBox{
        .w();
        background: url('@{img}/backdrop.webp') center center;
        background-size: cover; 
        z-index: 60;
        .contact_mian{
            li:nth-child(1){
                animation: move6 linear 2s;
                img{
                    animation: move7 linear 2s infinite;
                    width: 100%;
                }
            }
            li:nth-child(10){
                display: block;
                position: absolute;
                top: 30%;
                margin-top: 70%;
                width: 100%;
                animation: move6 linear 2s;
                img{
                    width: 100%;
                }
            }
            .backcloth{
                z-index: 10;
                position: absolute;
                top: 25%;
                left: 50%;
                width: 300px;
                height: 450px;
                margin-left: -150px;
                background: rgba(220, 220, 220, 0.3);
                background-size: cover;
            }
            .text_card{
                z-index: 10;
                position: absolute;
                top: 12%;
                left: 50%;
                margin-left: -80px;
                width: 160px;
                height: 160px;
                animation: move4 linear 2s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .text_me{
                z-index: 10;
                position: absolute;
                top: 15%;
                margin-top: 155px;
                left: 50%;
                margin-left: -43px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_mes{
                z-index: 10;
                position: absolute;
                top: 15%;
                margin-top: 180px;
                left: 50%;
                margin-left: -70px;
                color: rgb(0,15,75);
                font-size: 16px;
                animation: move3 linear 2s;
            }
            .text_recommend{
                z-index: 10;
                position: absolute;
                width: 236px;
                top: 15%;
                margin-top: 220px;
                left: 50%;
                margin-left: -110px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_qq{
                z-index: 10;
                position: absolute;
                top: 15%;
                margin-top: 360px;
                left: 50%;
                margin-left: -90px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move3 linear 2s;
            }
            .text_address{
                z-index: 10;
                position: absolute;
                width: 236px;
                top: 15%;
                margin-top: 400px;
                left: 50%;
                margin-left: -110px;
                color: rgb(0,15,75);
                font-size: 18px;
                font-weight: bold;
                animation: move2 linear 2s;
            }
            .text_slogan{
                z-index: 10;
                position: absolute;
                top: 15%;
                margin-top: 520px;
                left: 50%;
                margin-left: -210px;
                width: 420px;
                height: 60px;
                animation: move5 linear 2s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
@keyframes move{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes move2{
    0%{
        transform: translateX(-300px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes move3{
    0%{
        transform: translateX(300px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes move4{
    0%{
        transform: translateY(-300px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes move5{
    0%{
        transform: translateY(80px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes move6{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes move7{
    0%{
        transform: scale(0.3);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes move7{
    0%{
        opacity: 0.3;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0.3;
    }
}
